D:\Настя\программ\HW7\task\sem9task2\bin\Debug\net6.0\sem9task2.exe
D:\Настя\программ\HW7\task\sem9task2\bin\Debug\net6.0\sem9task2.deps.json
D:\Настя\программ\HW7\task\sem9task2\bin\Debug\net6.0\sem9task2.runtimeconfig.json
D:\Настя\программ\HW7\task\sem9task2\bin\Debug\net6.0\sem9task2.dll
D:\Настя\программ\HW7\task\sem9task2\bin\Debug\net6.0\sem9task2.pdb
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.csproj.AssemblyReference.cache
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.AssemblyInfoInputs.cache
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.AssemblyInfo.cs
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.dll
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\refint\sem9task2.dll
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.pdb
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\sem9task2.genruntimeconfig.cache
D:\Настя\программ\HW7\task\sem9task2\obj\Debug\net6.0\ref\sem9task2.dll
