D:\Настя\программ\HW7\task\task2\bin\Debug\net6.0\task2.exe
D:\Настя\программ\HW7\task\task2\bin\Debug\net6.0\task2.deps.json
D:\Настя\программ\HW7\task\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\Настя\программ\HW7\task\task2\bin\Debug\net6.0\task2.dll
D:\Настя\программ\HW7\task\task2\bin\Debug\net6.0\task2.pdb
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.dll
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\refint\task2.dll
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.pdb
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\Настя\программ\HW7\task\task2\obj\Debug\net6.0\ref\task2.dll
